<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>En İyi Filmler</title>
</head>
<body>

    <header>
        <nav>
            <a href="index.html">Anasayfa</a>
            <a href="en-iyi-filmler.html">En İyi Filmler</a>
            <a href="kayit-ol.html">Kayıt Ol</a>
        </nav>
        <hr>
        <h1>
            En İyi Filmler: Son Yıllara Damgasını Vurup En Yüksek Puanları Tek Tek Kapan Muhteşem Filmler
        </h1>
        <div>
            <p>
                Sizde izleyecek bir şeyler arıyorsanız ve eski yapımlı filmlerden sıkıldıysanız doğru yere geldiniz. Sizler için, son yıllara damgasını vurup <strong>IMDb'de en yüksek puanları</strong> tek tek toplayan birbirinden <mark>muhteşem filmleri</mark> bir araya getirdik.
            </p>
            <p>
                <em>
                    <strong>Hazırsanız</strong>
                    <strong>, son yılların en iyi filmlerine geçelim!</strong>
                </em>
                
            </p>
        </div>
        
    </header>

    <section id="content">
        <aside>
            <nav>
                <ul style="list-style-type: none;">
                    <li><a href="#">Tüm Kategoriler</a></li>
                    <li><a href="#">Macera</a></li>
                    <li><a href="#">Romantik</a></li>
                    <li><a href="#">Bilim Kurgu</a></li>
                </ul>
            </nav>
        </aside>
        <main>
            <div id="movies">
                <article>
                    <table>
                        <tr>
                            <td>
                                <img src="images/baba.jpg" alt="" width="100" height="190">
                            </td>
                            <td>
                                <h2><a href="baba.html">Baba</a> </h2>

                                <p>Baba, 40’lar ve 50’lerin Amerika’sında, bir İtalyan mafya ailesinin destansı öyküsünü konu alıyor. Don Corleone’nin kızı Connie’nin düğününde, ailenin en küçük oğlu ve bir savaş gazisi olan Michael babasıyla barışır. Bir suikast girişimi, Don’u artık işleri yönetemeyecek duruma düşürünce, ailenin başına Michael ve ağabeyi Sonny geçer. Danışmanları Tom Hagen’in de yardımlarıyla diğer ailelere savaş açan Corleone ailesi, eski moda yöntemleri de değiştirmeye başlar.</p>
                            
                                <p>Mario Puzo’nun çok satan kitabından Puzo ve yönetmen Francis Ford Coppola tarafından sinemaya uyarlanan film o yıl En İyi Film, En İyi Erkek Oyuncu ve En İyi Uyarlama Senaryo dallarında Oscar kazanmıştır. Yapılan araştırmalar sonucu Türkiye'de en fazla izlenen ve satılan film olma özelliği de taşır.</p>
                            </td>
                        </tr>
                    </table>
                </article>
                <article>
                    <table>
                        <tr>
                            <td>
                                <img src="images/yuzuklerin-efendisi.jpg" alt="" width="100">
                            </td>
                            <td>
                                <h2><a href="yuzuklerin-efendisi.html">Yüzüklerin Efendisi: Kralın Dönüşü</a> </h2>
                                <p>
                                    Yüzüklerin Efendisi: Kralın Dönüşü, Tek Yüzük'ün yok edilmesi için verilen mücadeleyi konu ediyor. Sauron'un orduları büyüdükçe büyümektedirler. Frodo ve onun can dostu Sam, korku dolu bir yolculuğun göbeğinde, korkunç Mordor'a adım adım yaklaşmaktadırlar. Tek yüzük yok edilmelidir ve iyilik bunun için savaşmaya hazırdır. Arka planda ise insan, elf ve cüce orduları, karanlık güçlerin karşısında tüm eski düşmanlıklarına rağmen bir araya gelmişlerdir. Hepsi birden küçücük bir Hobbit'in eline ve onun yeteneklerine bakmaktadırlar. Orta Dünya'nın kaderi belli olmak üzeredir. Ancak Tek Yüzük'ü sahiplenmek, kimi zaman taşıyanına daha cazip gelebilir.
                                </p>
                            </td>
                        </tr>
                    </table>
                    
                </article>
                <article>
                    <table>
                        <tr>
                            <td>
                                <img src="images/yesil-yol.jfif" alt="" width="100">
                            </td>
                            <td>
                                <h2><a href="yesil-yol.html">Yeşil Yol</a> </h2>
                        <p>
                        Yeşil Yol, bir hapishane görevlisi ile bir mahkumun öyküsünü anlatıyor. Paul Edgecomb'un hapishanedeki görevi, idama mahkum edilen mahkumları son yolculuklarına uğurlamaktır. Çalıştığı yıllar içerisinde yüzlerce mahkumu idam etmiştir. Bir gün John Coffey isimli korkutucu görünümlü bir adamla tanışır. Ancak Coffey'in bu ürkütücü görünümünün altında oldukça saf bir ruh yatmaktadır. Coffey, iki küçük kız çocuğunun katil davasında yargılanmaktadır. Coffey'in günden güne gün yüzüne çıkan dünya ötesi güçleri, karakteri hakkında yeni ipuçlarını anbean ortaya çıkaracaktır.
                        </p>
                            </td>
                        </tr>
                    </table>
                    
                </article>
            </div>
        </main>
    </section>

    <footer>
        Tüm hakları saklıdır.
    </footer>


</body>
</html>