<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milyonlarca film, TV şovu ve keşfedilecek kişi. Şimdi keşfedin | themoviedb.org</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Anasayfa</a>
            <a href="en-iyi-filmler.html">En İyi Filmler</a>
            <a href="kayit-ol.html">Kayıt Ol</a>
        </nav>
        <hr>
        <h1>
            Milyonlarca film, TV şovu ve keşfedilecek kişi. Şimdi keşfedin. 
        </h1>
    </header>    

    <section id="content">
        <table>
            <tr>
                <td>
                    <main>
                        <div id="filmler">
                            <h2>Popüler Filmler</h2>
                            <table>
                                <tr style="vertical-align: top;">
                                    <td>
                                        <img src="images/baba.jpg" alt="" width="100">
                                    </td>
                                    <td style="width: 15px;"></td>
                                    <td>
                                        <h3><a href="baba.html">Baba</h3></a>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, possimus!</p>
                                    </td>
                                </tr>
                            </table>
                            <table>
                                <tr style="vertical-align: top;">
                                    <td>
                                        <img src="images/yuzuklerin-efendisi.jpg" alt="" width="100">
                                    </td>
                                    <td style="width: 15px;"></td>
                                    <td>
                                        <h3><a href="yuzuklerin-efendisi.html">Yüzüklerin Efendisi</h3></a>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, possimus!</p>
                                    </td>
                                </tr>
                            </table>
                            <table>
                                <tr style="vertical-align: top;">
                                    <td>
                                        <img src="images/yesil-yol.jfif" alt="" width="100">
                                    </td>
                                    <td style="width: 15px;"></td>
                                    <td>
                                        <h3><a href="yesil-yol.html">Yeşil Yol</h3></a>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, possimus!</p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div id="fragmanlar">
                            <h2>Popüler Fragmanlar</h2>
                            <table>
                                <tr style="vertical-align: top;">
                                    <td>
                                        <h3>THE GODFATHER | 50th Anniversary Trailer | Paramount Pictures</h3>
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/UaVTIH8mujA?si=7qo3oJQcFbwMJN5x" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                    </td>
                                </tr>
                                <tr style="vertical-align: top;">
                                    <td>
                                        <h3>Yüzüklerin Efendisi : Yüzük Kardeşliği Fragman [HD]</h3>
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/USNqsrW5DrQ?si=FJHBOTnt7ftF5LCR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                    </td>
                                </tr>
                                <tr style="vertical-align: top;">
                                    <td>
                                        <h3>Yeşil Yol (The Green Mile) - 17 Mart 2000 - Fragman (Türkçe Altyazılı)</h3>
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/hfa5F-kRTq4?si=z432brfd1VYxgNTA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </main>
                </td>
                <td style="width: 50px;"></td>
                <td style="vertical-align: top;">
                    <aside>
                        <nav>
                            <ul>
                                <li>
                                    <a href="#">Filmler</a>
                                    <ul>
                                        <li><a href="">Popüler</a></li>
                                        <li><a href="">Gösterimdekiler</a></li>
                                        <li><a href="">Yakında</a></li>
                                        <li><a href="">En fazla oy alanlar</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Diziler</a>
                                    <ul>
                                        <li><a href="">Popüler</a></li>
                                        <li><a href="">Gösterimdekiler</a></li>
                                        <li><a href="">Yakında</a></li>
                                        <li><a href="">En fazla oy alanlar</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </aside>
                </td>
            </tr>
        </table>
        
        
    </section>

    <footer>
        <hr>
        <nav>
            <a href="/">Anasayfa</a>
            <a href="/en-iyi-filmler.html">En İyi Filmler</a>
            <a href="/kayit-ol.html">Kayıt Ol</a>
        </nav>
    </footer>






</body>
</html>