<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hemen Üye Ol</title>
</head>
<body>

    <nav>
        <a href="index.html">Anasayfa</a>
        <a href="en-iyi-filmler.html">En İyi Filmler</a>
        <a href="kayit-ol.html">Kayıt Ol</a>
    </nav>
    <hr>
    <h1>Lütfen Formu Eksiksiz Doldurunuz.</h1>
    <hr>

    <h2>Hesap Bilgileriniz<h2>
    <table>
            <tr>
                <td style="width: 150px;">
                    <label for="username">Kullanıcı Adı: </label>
                </td>
                <td style="width: 50px;"></td>
                <td>
                    <input type="text" id="username" placeholder="Kullanıcı adı giriniz">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="eposta">Eposta: </label>
                </td>
                <td></td>
                <td>
                    <input type="email" id="eposta" placeholder="eposta giriniz">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="parola">Parola: </label>
                </td>
                <td></td>
                <td>
                    <input type="password" id="parola" placeholder="parola giriniz">
                </td>
            </tr>
    </table>



    <h2>Kişisel Bilgileriniz<h2>

        <table>
            <tr>
                <td style="width: 150px;">
                    <label for="ad">Adınız: </label>
                </td>
                <td style="width: 50px;"></td>
                <td>
                    <input type="text" id="ad" placeholder="adınızı giriniz">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="soyad">Soyadınız: </label>
                </td>
                <td></td>
                <td>
                    <input type="text" id="soyad" placeholder="soyadınızı giriniz">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="sehir">Şehir: </label>
                </td>
                <td></td>
                <td>
                    <select id="sehir">
                        <option>Seçiniz</option>
                        <option>Ankara</option>
                        <option>İstanbul</option>
                        <option>Kocaeli</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="cinsiyet">Cinsiyet: </label>
                </td>
                <td></td>
                <td>
                    <input type="radio" name="cinsiyet"> Erkek
                    <input type="radio" name="cinsiyet"> Kadın
                </td>
            </tr>
            <tr>
                <td>
                    <label for="hobiler">Hobileriniz: </label>
                </td>
                <td></td>
                <td>
                    <input type="checkbox" > Sinema
                    <input type="checkbox" > Gezmek
                    <input type="checkbox" > Spor
                    <input type="checkbox" > Kitap
                </td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>
                    <button type="submit">Kaydet</button>
                </td>
            </tr>
        </table>






</body>
</html>