<!DOCTYPE html>
<html>
  <head>
    <meta
      name="description"
      content="İyiyle kötü arasındaki mücadelenin epik bir anlatımı olan filmde, muazzam
    bir sorumluluğu üstlenmek zorunda kalan ve barışçı bir Hobbit olan Frodo
    Baggins'in destansı serüveni işleniyor."
    />
    <title>Yüzüklerin Efendisi: Yüzük Kardeşliği</title>
  </head>
  <body>
    Yüzüklerin Efendisi: Yüzük Kardeşliği
    <br />
    <br />
    Peter Jackson
    <br />
    <br />
    İyiyle kötü arasındaki mücadelenin epik bir anlatımı olan filmde, muazzam
    bir sorumluluğu üstlenmek zorunda kalan ve barışçı bir Hobbit olan Frodo
    Baggins'in destansı serüveni işleniyor. Frodo'nun yapması gereken,
    Kıyamet'in Çatlakları olarak anılan diyara dalarak epik bir mücadeleye
    girişmek ve bu yüzüğü ebediyen ortadan kaldırmaktır. Neyse ki yalnız
    çıkmayacaktır bu zorlu yolculuğa: Gandalf'ın yanısıra, bir elf olan Legolas,
    cüce Gimli; izci Aragorn, savaşçı Boromir ve Frodo'nun kendisi gibi Hobbit
    olan üç arkadaşı Merry, Pippin ve Samwise da onunla gelirler. Dağlar,
    ormanlar, kar, kaleler, nehirler ve ovalar boyunca, karşılarına çıkan
    şeytani güçlere karşı savaşarak ilerler bu grup. Yüzüğü yoketme görevini
    yerine getirerek, Karanlık Lordlar hükümranlığını içinde bulundukları
    gerçeklikten silmektir amaçları...
  </body>
</html>
