<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div id="header">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam aliquid similique ex <span style="background-color: yellow; color: wheat;">totam tempora</span> adipisci repellendus obcaecati voluptatem repellat dicta dignissimos cupiditate quas cumque iste accusantium aut, maiores quis voluptatibus?</p>
    </div>
    
    <div id="blogs">
        <div>
            <h2>blog 1</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, temporibus tempora animi aliquam quisquam eveniet ratione eum exercitationem eaque quibusdam, commodi, accusantium asperiores assumenda repellendus facere sunt nihil alias modi.</p>
        </div>
        
        <div>
            <h2>blog 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In officia eius optio! Dolore doloribus eos dolores! Est voluptatum repudiandae enim obcaecati necessitatibus! Incidunt fuga voluptas nostrum. Iusto cupiditate nobis nihil!</p>
        </div>

    <div>
        <h2>blog 3</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo cupiditate quaerat saepe mollitia quas enim at, quam quia inventore deserunt iusto recusandae adipisci modi architecto ratione odio, odit ex a?</p>
    </div>

    </div>




    <div id="menu">
        menu
    </div>

    <div id="footer">footer</div>
    

</body>
</html>