<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <form action="register.php">

        <div>
            <label for="name">Adınız</label>
            <input type="text" id="name">
        </div>
        <div>
            <label for="surname">Soyad</label>
            <input type="text" id="surname">
        </div>

        <div>
            <label for="parola">Parola</label>
            <input type="password" id="parola">
        </div>

        <div>
            <label for="intro">Kendini Anlat</label>
            <textarea id="intro" cols="30"></textarea>
        </div>
        <div>
            <p>En sevdiğin programlama dili:</p>
            <input type="radio" id="html" name="programlama">
            <label for="html">HTML</label>

            <input type="radio" id="css" name="programlama">
            <label for="css">CSS</label>

            <input type="radio" id="javascript" name="programlama">
            <label for="javascript">Javascript</label>
        </div>


        <div>
            <p>En sevdiğin programlama dili:</p>
            <input type="checkbox" id="html2">
            <label for="html2">HTML</label>

            <input type="checkbox" id="css2">
            <label for="css2">CSS</label>

            <input type="checkbox" id="javascript2">
            <label for="javascript2">Javascript</label>
        </div>

        <div>
            <label for="cities">Şehir</label>
            <select id="cities">
                <option value="41">Kocaeli</option>
                <option value="34">İstanbul</option>
            </select>
        </div>

        <div>
            <label for="eposta">Email</label>
            <input type="email" id="eposta">
        </div>

        <div>
            <label for="birthday">Birthday:</label>
            <input type="date" id="birthday" name="birthday">
        </div>

            <button type="submit">Kaydet</button>
            <button type="reset">Temizle</button>

        
    </form>



</body>
</html>