<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!--html biçimlendirme etiketleri-->


    <p>
        <b>Lorem ipsum</b> dolor sit amet <strong>consectetur</strong> adipisicing elit. Possimus, accusamus.
    </p>

    <p>
        <i>Lorem</i> ipsum dolor <em>sit amet</em>, consectetur adipisicing elit. Optio, numquam.
    </p>

    <h1>Lorem, ipsum dolor.
        <small>Lorem, ipsum.</small>
    </h1>

    <!-- burası yorum satırı -->

    <p>Lorem ipsum <mark>dolor sit</mark> amet consectetur adipisicing elit. Quo, unde.</p>

    <p>
        en sevdiğim renk <del>mavi</del> <ins>kırmızı</ins>.
    </p>


    <p>
        H<sub>2</sub>O
    </p>

    <p>
        X <sup>2</sup>
    </p>


</body>
</html>