<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Header Tags</title>
  </head>
  <body>

    <p style="font-size: 32px; font-weight: 700;">Lorem ipsum dolor sit amet.</p>

    <h1>Lorem ipsum dolor sit amet.</h1>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <h3>Lorem ipsum dolor sit amet.</h3>
    <h4>Lorem ipsum dolor sit amet.</h4>
    <h5>Lorem ipsum dolor sit amet.</h5>
    <h6>Lorem ipsum dolor sit amet.</h6>


    <br><br>

    <h1>Migren Rahatsızlığı</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quia saepe at, vel dignissimos autem accusamus natus. Saepe, similique! Iste numquam sit ipsam nostrum similique odio natus vero explicabo delectus.</p>

    <h2>Migren Belirtileri</h2>

    <h2>Migren Tedavisi</h2>
    
    <h3>İlaçla Tedavi</h3>
    <h3>Botoksla Tedavi</h3>
    
    <h2>Migren Çeşitleri</h2>

  </body>
</html>
