<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <iframe src="forms.html"
        name="myframe" 
        frameborder="0" 
        width="400" 
        height="400" 
        title="üyelik formu"></iframe>

    <p>
        <a href="https://sadikturan.com" target="myframe">linke git</a>
    </p>

    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/vQwnOUAhh_g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

</body>
</html>