<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <a href="images.html" title="resimleri görüntüle">Resimler</a>
    <a href="images/sokak.jpg">Resmi Aç</a>
    <a href="images.zip">Resmi İndir</a>

    <a href="https://google.com" target="_blank">Google</a>

    <a href="images/sokak.jpg">
        <img src="images/sokak.jpg" alt="" width="200">
    </a>

    <a href="mailto:info@gmail.com">Mail Gönder</a>

    <br><br>

    <a href="#bolum1">Bölüm 1</a>
    <a href="#bolum2">Bölüm 2</a>

    <h2 id="bolum1">Bölüm 1</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam consequatur deserunt, eos maxime ipsa laudantium ratione quibusdam. Recusandae ullam amet magni facilis? Labore quibusdam accusantium dolorem asperiores tempore. Distinctio, odio!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam consequatur deserunt, eos maxime ipsa laudantium ratione quibusdam. Recusandae ullam amet magni facilis? Labore quibusdam accusantium dolorem asperiores tempore. Distinctio, odio!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam consequatur deserunt, eos maxime ipsa laudantium ratione quibusdam. Recusandae ullam amet magni facilis? Labore quibusdam accusantium dolorem asperiores tempore. Distinctio, odio!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam consequatur deserunt, eos maxime ipsa laudantium ratione quibusdam. Recusandae ullam amet magni facilis? Labore quibusdam accusantium dolorem asperiores tempore. Distinctio, odio!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam consequatur deserunt, eos maxime ipsa laudantium ratione quibusdam. Recusandae ullam amet magni facilis? Labore quibusdam accusantium dolorem asperiores tempore. Distinctio, odio!
    </p>

    <h2 id="bolum2">Bölüm 2</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam consequatur deserunt, eos maxime ipsa laudantium ratione quibusdam. Recusandae ullam amet magni facilis? Labore quibusdam accusantium dolorem asperiores tempore. Distinctio, odio!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam consequatur deserunt, eos maxime ipsa laudantium ratione quibusdam. Recusandae ullam amet magni facilis? Labore quibusdam accusantium dolorem asperiores tempore. Distinctio, odio!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam consequatur deserunt, eos maxime ipsa laudantium ratione quibusdam. Recusandae ullam amet magni facilis? Labore quibusdam accusantium dolorem asperiores tempore. Distinctio, odio!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam consequatur deserunt, eos maxime ipsa laudantium ratione quibusdam. Recusandae ullam amet magni facilis? Labore quibusdam accusantium dolorem asperiores tempore. Distinctio, odio!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam consequatur deserunt, eos maxime ipsa laudantium ratione quibusdam. Recusandae ullam amet magni facilis? Labore quibusdam accusantium dolorem asperiores tempore. Distinctio, odio!
    </p>
</body>
</html>