<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <ul style="list-style-type: circle;">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4
            <ul>
                <li>4.1</li>
                <li>4.2</li>
                <li>4.3</li>
            </ul>
        </li>
    </ul>


    <ol type="1" start="10">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ol>

    <dl>
        <dt>Html</dt>
        <dd>Html nedir?</dd>
        <dd>Html Heading</dd>
        <dt>Css</dt>
        <dd>Inline Css</dd>
        <dd>External Css</dd>
        <dd>Internal Css</dd>
    </dl>




</body>
</html>