<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex sunt vel nihil, rerum esse, dignissimos voluptate iure corrupti, quis cum labore sequi modi ratione? Consequuntur nesciunt autem dolore officia nam!
Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit delectus ea odio? Itaque velit saepe sit culpa, dolores veritatis quibusdam ad commodi incidunt laboriosam non, distinctio nihil ex delectus debitis?

<p style="color: red;">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit accusantium necessitatibus ad suscipit, neque distinctio eveniet! Accusantium enim molestiae veritatis provident impedit cupiditate, veniam, laborum quas omnis rerum voluptatem ut?
</p>

<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, delectus alias quasi voluptatibus, excepturi fuga sint quas soluta, dicta placeat animi! Doloribus voluptate suscipit, voluptas pariatur nobis reiciendis quidem consequatur!
</p>

</body>
</html>