<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <header>
        <img src="" alt="">
        
        <nav>
            <ul>
                <li><a href="#">Anasayfa</a></li>
                <li><a href="#">Kurslar</a></li>
                <li><a href="#">Makaleler</a></li>
            </ul>
        </nav>
    </header>

    <section id="content">

    <aside>
        <h2>Kategoriler</h2>
        <nav>
            <h3>Html</h3>
            <ul>
                <li><a href="#">Html Nedir?</a></li>
                <li><a href="#">Html Sayfa Tasarımı</a></li>
            </ul>
        </nav>

        <nav>
            <h3>Css</h3>
            <ul>
                <li><a href="#">Css Nedir?</a></li>
                <li><a href="#">Css Sayfa Tasarımı</a></li>
            </ul>
        </nav>
    </aside>

    <main>
        <h1>En çok okunanlar</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, nulla ducimus alias qui iure enim impedit magnam est labore magni blanditiis nemo ut veritatis, facilis optio deserunt quia. Dolorum, debitis?</p>

        <section id="all-articles">
            <article>
                <h2>Html Nedir?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum sint ipsam molestiae doloremque, atque laborum sapiente cupiditate? Inventore atque deserunt provident quasi, accusantium voluptate rem ad quos. Asperiores, consequatur quasi?</p>
                <p>
                    Sadık Turan tarafından <time datetime="2025-01-05 20.00"> 2025 Ocak </time> ayında yayınlandı.
                </p>
            </article>

            <article>
                <h2>Html Sayfa Tasarımı</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum sint ipsam molestiae doloremque, atque laborum sapiente cupiditate? Inventore atque deserunt provident quasi, accusantium voluptate rem ad quos. Asperiores, consequatur quasi?</p>
                <p>
                    Sadık Turan tarafından <time datetime="2025-01-05 20.00"> 2025 Ocak </time> ayında yayınlandı.
                </p>
            </article>
        </section>

        
    </main>

</section>

    <footer>
        Tüm hakları saklıdır.
    </footer>

</body>
</html>