<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <table border="1" width="70%" cellpadding="10" cellspacing="10">
        <thead>
            <tr>
                <th>id</th>
                <th>ürün ismi</th>
                <th>fiyat</th>
                <th>resim</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>iphone 11</td>
                <td>7000</td>
                <td>1.jpeg</td>
            </tr>
            <tr>
                <td>2</td>
                <td rowspan="2">iphone 12</td>
                <td>8000</td>
                <td>2.jpeg</td>
            </tr>
            <tr>
                <td>3</td>
                <td colspan="2">8000 - 3.jpeg</td>
            </tr>
        </tbody>
        
    </table>



</body>
</html>