<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<!-- 
        Yazılım Kursları 
    
            Id: 1
            Kurs adı: Komple Uygulamalı Web Geliştirme Eğitimi
            Açıklama: Sıfırdan ileri seviyeye 'Web Geliştirme': Html, Css, Sass, Flexbox, Bootstrap,    Javascript, Angular, JQuery, Asp.Net Mvc&Core Mvc
            Resim: https://img-c.udemycdn.com/course/100x100/1258436_2dc3_4.jpg
            Kategori: Web Geliştirme
            Kursu İncele => https://sadikturan.com/komple-web-gelistirme-kursu

            Id: 2
            Kurs adı: Php ile Sıfırdan İleri Seviye Web Programlama Kursu
            Açıklama: Sıfırdan php dersleri ile dinamik php uygulamaları geliştirebilirsin.
            Resim: https://img-c.udemycdn.com/course/100x100/3952174_5d3a.jpg
            Kategori: Web Geliştirme
            Kursu İncele => https://sadikturan.com/php-dersleri

            Id: 3
            Kurs adı: Python ile Sıfırdan İleri Seviye Python Programlama
            Açıklama: Sıfırdan İleri Seviye Python Dersleri.Veritabanı,Veri Analizi,Bot Yazımı,Web Geliştirme(Django)
            Resim: https://img-c.udemycdn.com/course/100x100/2463492_8344_3.jpg
            Kategori: Programlama     
            Kursu İncele => https://sadikturan.com/python-dersleri 
    
    -->

    <h1>Yazılım Kursları</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Resim</th>
                <th>Kurs Adı</th>
                <th>Açıklama</th>
                <th>Kategori</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <img src="https://img-c.udemycdn.com/course/100x100/1258436_2dc3_4.jpg" alt="">
                </td>
                <td>
                    Komple Uygulamalı Web Geliştirme Eğitimi
                </td>
                <td>
                    Sıfırdan ileri seviyeye 'Web Geliştirme': Html, Css, Sass, Flexbox, Bootstrap,    Javascript, Angular, JQuery, Asp.Net Mvc&Core Mvc
                </td>
                <td rowspan="2">
                    Web Geliştirme
                </td>
                <td>
                    <a href="https://sadikturan.com/komple-web-gelistirme-kursu" target="_blank">Kursu İncele</a>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://img-c.udemycdn.com/course/100x100/3952174_5d3a.jpg" alt="">
                </td>
                <td>
                    Php ile Sıfırdan İleri Seviye Web Programlama Kursu
                </td>
                <td>
                    Sıfırdan php dersleri ile dinamik php uygulamaları geliştirebilirsin.
                </td>
                <td>
                    <a href="https://sadikturan.com/php-dersleri" target="_blank">Kursu İncele</a>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://img-c.udemycdn.com/course/100x100/2463492_8344_3.jpg" alt="">
                </td>
                <td>
                    Python ile Sıfırdan İleri Seviye Python Programlama
                </td>
                <td>
                    Sıfırdan İleri Seviye Python Dersleri.Veritabanı,Veri Analizi,Bot Yazımı,Web Geliştirme(Django)
                </td>
                <td>
                    Programlama
                </td>
                <td>
                    <a href="https://sadikturan.com/python-dersleri" target="_blank">Kursu İncele</a>
                </td>
            </tr>
        </tbody>
    </table>


</body>
</html>