<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td>
                <img src="images/baba.jpg" alt="">
            </td>
            <td style="vertical-align: top;">
                <h1>Baba</h1>
                <p>
                    Baba, 40’lar ve 50’lerin Amerika’sında, bir İtalyan mafya ailesinin destansı öyküsünü konu alıyor. Don Corleone’nin kızı Connie’nin düğününde, ailenin en küçük oğlu ve bir savaş gazisi olan Michael babasıyla barışır. Bir suikast girişimi, Don’u artık işleri yönetemeyecek duruma düşürünce, ailenin başına Michael ve ağabeyi Sonny geçer. Danışmanları Tom Hagen’in de yardımlarıyla diğer ailelere savaş açan Corleone ailesi, eski moda yöntemleri de değiştirmeye başlar.
                </p>
                
                <a href="en-iyi-filmler.html">Film Listesi</a>
            </td>
        </tr>
    </table>

    
    <table cellspacing="20">
        <tr>
            <td colspan="3">
                <h2>Benzer Filmler</h2>
            </td>
        </tr>
        <tr>
            <td>
                <img src="images/yuzuklerin-efendisi.jpg" width="150" alt="">
            </td>
            <td>
                <img src="images/yesil-yol.jfif" width="150" alt="">
            </td>
            <td>
                <img src="images/baba.jpg" width="150" alt="">
            </td>
        </tr>
    </table>

    <table cellspacing="20">
        <tr>
            <td colspan="3">
                <h2>Popüler Filmler</h2>
            </td>
        </tr>
        <tr>
            <td>
                <img src="images/yuzuklerin-efendisi.jpg" width="150" alt="">
            </td>
            <td>
                <img src="images/yesil-yol.jfif" width="150" alt="">
            </td>
            <td>
                <img src="images/baba.jpg" width="150" alt="">
            </td>
        </tr>
    </table>
    
</body>
</html>